<!DOCTYPE html>
<html>
<head>
    <title>Letreiro da Bolsa de Valores em Tempo Real</title>
    <style>

    body {
            color: rgb(8, 8, 8);
            background-color:rgb(81, 85, 85);
        }
        #ticker {
            overflow: hidden;
            white-space: nowrap;
            width: 100%;
            background-color: #50a5a5;
            color: #fff;
            font-size: 80px;
            text-align: center;
        }
        #ticker p {
            display: inline-block;
            padding-left: 100%;
            animation: marquee 10s linear infinite;
        }
        @keyframes marquee {
            0%   { transform: translate(100%, 0); }
            100% { transform: translate(-100%, 0); }
        }

           .tradingview-widget-copyright {
            font-size: 20px !important;
            line-height: 40px !important;
            text-align: center !important;
            vertical-align: middle !important;
            /* @mixin sf-pro-display-font; */
            font-family: -apple-system, BlinkMacSystemFont, 'Trebuchet MS', Roboto, Ubuntu, sans-serif !important;
            color: #080808 !important;
        }
    
        .tradingview-widget-copyright .blue-text {
            color: #2962FF !important;
        }
    
        .tradingview-widget-copyright a {
            text-decoration: none !important;
            color: #456fec !important;
        }
    
        .tradingview-widget-copyright a:visited {
            color: #232427 !important;
        }
    
        .tradingview-widget-copyright a:hover .blue-text {
            color: #1E53E5 !important;
        }
    
        .tradingview-widget-copyright a:active .blue-text {
            color: #1848CC !important;
        }
    
        .tradingview-widget-copyright a:visited .blue-text {
            color: #2962FF !important;
        }        
    </style>
</head>
<body>
    <div id="ticker">
           <div _ngcontent-ufe-c66="" class="col">
        <div _ngcontent-ufe-c66="" class="tradingview-widget-container__widget">

        </div>
        <div _ngcontent-ufe-c66="">
        <div style="width: 100%; height: 50px;">
     
        <iframe scrolling="no" allowtransparency="true" frameborder="0" src="https://www.tradingview-widget.com/embed-widget/ticker-tape/bovespa/?locale=br#%7B%22symbols%22%3A%5B%7B%22proName%22%3A%22ENEV3%22%2C%22title%22%3A%22ENEV3%22%7D%2C%7B%22proName%22%3A%22ALPA4%22%2C%22title%22%3A%22ALPA4%22%7D%2C%7B%22proName%22%3A%22BRKM5%22%2C%22title%22%3A%22BRKM5%22%7D%2C%7B%22proName%22%3A%22NTCO3%22%2C%22title%22%3A%22NTCO3%22%7D%2C%7B%22proName%22%3A%22COGN3%22%2C%22title%22%3A%22COGN3%22%7D%2C%7B%22proName%22%3A%22MRVE3%22%2C%22title%22%3A%22MRVE3%22%7D%2C%7B%22proName%22%3A%22PRIO3%22%2C%22title%22%3A%22PRIO3%22%7D%2C%7B%22proName%22%3A%22SUZB3%22%2C%22title%22%3A%22SUZB3%22%7D%2C%7B%22proName%22%3A%22ABEV3%22%2C%22title%22%3A%22ABEV3%22%7D%2C%7B%22proName%22%3A%22DXCO3%22%2C%22title%22%3A%22DXCO3%22%7D%2C%7B%22proName%22%3A%22BRFS3%22%2C%22title%22%3A%22BRFS3%22%7D%2C%7B%22proName%22%3A%22IRBR3%22%2C%22title%22%3A%22IRBR3%22%7D%2C%7B%22proName%22%3A%22RAIL3%22%2C%22title%22%3A%22RAIL3%22%7D%2C%7B%22proName%22%3A%22CCRO3%22%2C%22title%22%3A%22CCRO3%22%7D%2C%7B%22proName%22%3A%22RRRP3%22%2C%22title%22%3A%22RRRP3%22%7D%2C%7B%22proName%22%3A%22IGTI11%22%2C%22title%22%3A%22IGTI11%22%7D%2C%7B%22proName%22%3A%22RECV3%22%2C%22title%22%3A%22RECV3%22%7D%2C%7B%22proName%22%3A%22BRAP4%22%2C%22title%22%3A%22BRAP4%22%7D%2C%7B%22proName%22%3A%22ASAI3%22%2C%22title%22%3A%22ASAI3%22%7D%2C%7B%22proName%22%3A%22USIM5%22%2C%22title%22%3A%22USIM5%22%7D%2C%7B%22proName%22%3A%22ELET3%22%2C%22title%22%3A%22ELET3%22%7D%2C%7B%22proName%22%3A%22ELET6%22%2C%22title%22%3A%22ELET6%22%7D%2C%7B%22proName%22%3A%22EQTL3%22%2C%22title%22%3A%22EQTL3%22%7D%2C%7B%22proName%22%3A%22CSNA3%22%2C%22title%22%3A%22CSNA3%22%7D%2C%7B%22proName%22%3A%22SBSP3%22%2C%22title%22%3A%22SBSP3%22%7D%2C%7B%22proName%22%3A%22SOMA3%22%2C%22title%22%3A%22SOMA3%22%7D%2C%7B%22proName%22%3A%22CYRE3%22%2C%22title%22%3A%22CYRE3%22%7D%2C%7B%22proName%22%3A%22AZUL4%22%2C%22title%22%3A%22AZUL4%22%7D%2C%7B%22proName%22%3A%22VAMO3%22%2C%22title%22%3A%22VAMO3%22%7D%2C%7B%22proName%22%3A%22SLCE3%22%2C%22title%22%3A%22SLCE3%22%7D%2C%7B%22proName%22%3A%22CMIN3%22%2C%22title%22%3A%22CMIN3%22%7D%2C%7B%22proName%22%3A%22LWSA3%22%2C%22title%22%3A%22LWSA3%22%7D%2C%7B%22proName%22%3A%22CSAN3%22%2C%22title%22%3A%22CSAN3%22%7D%2C%7B%22proName%22%3A%22MGLU3%22%2C%22title%22%3A%22MGLU3%22%7D%2C%7B%22proName%22%3A%22CRFB3%22%2C%22title%22%3A%22CRFB3%22%7D%2C%7B%22proName%22%3A%22JBSS3%22%2C%22title%22%3A%22JBSS3%22%7D%2C%7B%22proName%22%3A%22CVCB3%22%2C%22title%22%3A%22CVCB3%22%7D%2C%7B%22proName%22%3A%22PETZ3%22%2C%22title%22%3A%22PETZ3%22%7D%2C%7B%22proName%22%3A%22ARZZ3%22%2C%22title%22%3A%22ARZZ3%22%7D%2C%7B%22proName%22%3A%22TOTS3%22%2C%22title%22%3A%22TOTS3%22%7D%2C%7B%22proName%22%3A%22EMBR3%22%2C%22title%22%3A%22EMBR3%22%7D%2C%7B%22proName%22%3A%22SMTO3%22%2C%22title%22%3A%22SMTO3%22%7D%2C%7B%22proName%22%3A%22KLBN11%22%2C%22title%22%3A%22KLBN11%22%7D%2C%7B%22proName%22%3A%22BPAC11%22%2C%22title%22%3A%22BPAC11%22%7D%2C%7B%22proName%22%3A%22TAEE11%22%2C%22title%22%3A%22TAEE11%22%7D%2C%7B%22proName%22%3A%22CIEL3%22%2C%22title%22%3A%22CIEL3%22%7D%2C%7B%22proName%22%3A%22VALE3%22%2C%22title%22%3A%22VALE3%22%7D%2C%7B%22proName%22%3A%22BEEF3%22%2C%22title%22%3A%22BEEF3%22%7D%2C%7B%22proName%22%3A%22ENGI11%22%2C%22title%22%3A%22ENGI11%22%7D%2C%7B%22proName%22%3A%22BBSE3%22%2C%22title%22%3A%22BBSE3%22%7D%2C%7B%22proName%22%3A%22UGPA3%22%2C%22title%22%3A%22UGPA3%22%7D%2C%7B%22proName%22%3A%22MRFG3%22%2C%22title%22%3A%22MRFG3%22%7D%2C%7B%22proName%22%3A%22GOLL4%22%2C%22title%22%3A%22GOLL4%22%7D%2C%7B%22proName%22%3A%22CPFE3%22%2C%22title%22%3A%22CPFE3%22%7D%2C%7B%22proName%22%3A%22EZTC3%22%2C%22title%22%3A%22EZTC3%22%7D%2C%7B%22proName%22%3A%22GGBR4%22%2C%22title%22%3A%22GGBR4%22%7D%2C%7B%22proName%22%3A%22YDUQ3%22%2C%22title%22%3A%22YDUQ3%22%7D%2C%7B%22proName%22%3A%22GOAU4%22%2C%22title%22%3A%22GOAU4%22%7D%2C%7B%22proName%22%3A%22PETR4%22%2C%22title%22%3A%22PETR4%22%7D%2C%7B%22proName%22%3A%22EGIE3%22%2C%22title%22%3A%22EGIE3%22%7D%2C%7B%22proName%22%3A%22PETR3%22%2C%22title%22%3A%22PETR3%22%7D%2C%7B%22proName%22%3A%22PCAR3%22%2C%22title%22%3A%22PCAR3%22%7D%2C%7B%22proName%22%3A%22FLRY3%22%2C%22title%22%3A%22FLRY3%22%7D%2C%7B%22proName%22%3A%22BBAS3%22%2C%22title%22%3A%22BBAS3%22%7D%2C%7B%22proName%22%3A%22BHIA3%22%2C%22title%22%3A%22BHIA3%22%7D%2C%7B%22proName%22%3A%22VBBR3%22%2C%22title%22%3A%22VBBR3%22%7D%2C%7B%22proName%22%3A%22TIMS3%22%2C%22title%22%3A%22TIMS3%22%7D%2C%7B%22proName%22%3A%22B3SA3%22%2C%22title%22%3A%22B3SA3%22%7D%2C%7B%22proName%22%3A%22WEGE3%22%2C%22title%22%3A%22WEGE3%22%7D%2C%7B%22proName%22%3A%22CMIG4%22%2C%22title%22%3A%22CMIG4%22%7D%2C%7B%22proName%22%3A%22HAPV3%22%2C%22title%22%3A%22HAPV3%22%7D%2C%7B%22proName%22%3A%22LREN3%22%2C%22title%22%3A%22LREN3%22%7D%2C%7B%22proName%22%3A%22HYPE3%22%2C%22title%22%3A%22HYPE3%22%7D%2C%7B%22proName%22%3A%22MULT3%22%2C%22title%22%3A%22MULT3%22%7D%2C%7B%22proName%22%3A%22RENT3%22%2C%22title%22%3A%22RENT3%22%7D%2C%7B%22proName%22%3A%22ITUB4%22%2C%22title%22%3A%22ITUB4%22%7D%2C%7B%22proName%22%3A%22CPLE6%22%2C%22title%22%3A%22CPLE6%22%7D%2C%7B%22proName%22%3A%22BBDC4%22%2C%22title%22%3A%22BBDC4%22%7D%2C%7B%22proName%22%3A%22BBDC3%22%2C%22title%22%3A%22BBDC3%22%7D%2C%7B%22proName%22%3A%22RADL3%22%2C%22title%22%3A%22RADL3%22%7D%2C%7B%22proName%22%3A%22RDOR3%22%2C%22title%22%3A%22RDOR3%22%7D%2C%7B%22proName%22%3A%22RAIZ4%22%2C%22title%22%3A%22RAIZ4%22%7D%2C%7B%22proName%22%3A%22SANB11%22%2C%22title%22%3A%22SANB11%22%7D%2C%7B%22proName%22%3A%22ITSA4%22%2C%22title%22%3A%22ITSA4%22%7D%2C%7B%22proName%22%3A%22VIVT3%22%2C%22title%22%3A%22VIVT3%22%7D%2C%7B%22proName%22%3A%22ALOS3%22%2C%22title%22%3A%22ALOS3%22%7D%5D%2C%22showSymbolLogo%22%3Atrue%2C%22colorTheme%22%3A%22light%22%2C%22isTransparent%22%3Atrue%2C%22displayMode%22%3A%22regular%22%2C%22width%22%3A%22100%25%22%2C%22height%22%3A44%2C%22utm_source%22%3A%22www.b3.com.br%22%2C%22utm_medium%22%3A%22widget%22%2C%22utm_campaign%22%3A%22ticker-tape%22%2C%22page-uri%22%3A%22www.b3.com.br%2Fpt_br%2Fpara-voce%22%7D" title="ticker tape TradingView widget" lang="en" style="user-select: none; box-sizing: border-box; display: block; height: 44px; width: 100%;" data-gtm-yt-inspected-108112283_179="true" data-gtm-yt-inspected-7="true"></iframe></div></div><noscript _ngcontent-ufe-c66=""></noscript></div>

    </div>
    <script>
        // Substitua 'YOUR_API_KEY' pela chave de API do Alpha Vantage
        const apiKey = '5KEK21K4V4ZJOZF1';
        const symbol = 'PERTR4.SA,CVCB3.SA' ; // Substitua pela ação desejada

        // Função para buscar cotações em tempo real
        async function fetchStockQuote() {
            const response = await fetch(`https://www.alphavantage.co/query?function=TIME_SERIES_INTRADAY&symbol=${symbol}&interval=1min&apikey=${apiKey}`);
            const data = await response.json();
            const lastRefreshed = data['Meta Data']['3. Last Refreshed'];
            const latestPrice = data['Time Series (1min)'][lastRefreshed]['1. open'];

            const stockTicker = document.getElementById('stockTicker');
            stockTicker.textContent = `${symbol} $${latestPrice}`;
        }

        // Atualize a cotação a cada 30 segundos (ou o intervalo desejado)
        setInterval(fetchStockQuote, 30000); // Atualiza a cada 30 segundos
        fetchStockQuote(); // Chame a função para exibir o valor inicial

    </script>
</head>

   
<h1>CNM NEWS AO VIVO</h1>

<iframe width="1700" height="500" src="https://www.youtube.com/embed/gg88oV5uSIQ?si=eMZ8ljqT9hS6U8PW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    
</body>
</html>
